# Assets

./: ATP 5.6 设计回顾%2F兼容性改进.html  README.md
biz/AssetManage/: AssetManage.csproj  AssetManager.cs  AssetModelCreation.cs  ItemManager.cs  PureCodeBuilderExtensions.cs
biz/AssetManage/Entites/: AssetEntity.cs  AssetPropEntity.cs  CategoryEntity.cs  ItemEntity.cs  ItemPropEntity.cs
biz/AssetManage/Models/: AssetModel.cs  AssetPropModel.cs  ItemModel.cs  ItemPropModel.cs
example/: Example.dev.sln  Example.dev.sln.DotSettings  Example.sln  README.md
example/Example/: Example.csproj  Example.dev.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
example/Example/Controllers/: AccountController.cs  ConfigController.cs
example/Example/Managers/: ConfigManager.cs
example/Example/Models/: SystemConfigModel.cs
example/Example/Properties/: launchSettings.json
example/PureCode.Core.AIFeature/: Class1.cs
mantine-fe/: index.html
src/PureCode.Core.DepartmentFeature/: DepartmentController.Admin.cs  DepartmentController.cs
src/PureCode.Core.Kernel/: AjaxResponse.cs
src/PureCode.Core.Kernel/Models/: ProfileModel.cs
src/PureCode.Core.MenuFeature/: MenuController.Admin.cs  MenuController.cs
src/PureCode.Core.UserFeature/Controllers/: AccountController.cs  RoleController.Admin.cs  RoleController.cs  UserController.Admin.cs  UserController.cs
src/PureCode.Core.UserLogFeature/: UserLogController.cs
src/PureCode.Core.UtilityFeature/: ToolsController.cs
src/PureCode.Core.ValueSpaceFeature/: ValueSpaceController.Admin.cs  ValueSpaceController.cs
(+4 files in other folders)
