<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PureCode.Core.DepartmentFeature\PureCode.Core.DepartmentFeature.csproj" />
    <ProjectReference Include="..\..\src\PureCode.Core.Kernel\PureCode.Core.Kernel.csproj" />
    <ProjectReference Include="..\..\src\PureCode.Core.SettingFeature\PureCode.Core.SettingFeature.csproj" />
    <ProjectReference Include="..\..\src\PureCode.Core.TreeFeature\PureCode.Core.TreeFeature.csproj" />
    <ProjectReference Include="..\..\src\PureCode.Core.UserFeature\PureCode.Core.UserFeature.csproj" />
    <ProjectReference Include="..\..\src\PureCode.Core.ValueSpaceFeature\PureCode.Core.ValueSpaceFeature.csproj" />
    <ProjectReference Include="..\..\src\PureCode.Utils\PureCode.Utils.csproj" />
  </ItemGroup>

</Project>
